{
	"version": 2,
	"images": {
		"domains": ["cdn.sportmonks.com"]
	},
	"rewrites": [
		{
			"source": "/api/:match*",
			"destination": "/api/proxy.js"
		},
		{
			"source": "/((?!api/).*)",
			"destination": "/index.html"
		}
	]
}